<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        android:elevation="3dp"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_signup_account"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:textSize="20dp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:hint="First Name"

                    android:textSize="17dp"
                    android:paddingLeft="10dp"
                    android:background="@color/editBG"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:hint="Last Name"
                    android:background="@color/editBG"
                    android:textSize="17dp"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="Email"
                android:textSize="17dp"
                android:layout_marginTop="20dp"
                android:background="@color/editBG"
                android:paddingLeft="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="Phone Number"
                android:textSize="17dp"
                android:layout_marginTop="20dp"
                android:background="@color/editBG"
                android:paddingLeft="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="Password"
                android:textSize="17dp"
                android:layout_marginTop="20dp"
                android:background="@color/editBG"
                android:paddingLeft="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="Confirm Password"
                android:textSize="17dp"
                android:layout_marginTop="20dp"
                android:background="@color/editBG"
                android:paddingLeft="10dp"/>

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/signupButtonBG"
                android:text="SIGN UP"
                android:textSize="20dp"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="17dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Sign in"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>